Mästerdetektiven Blomkvist,Astrid Lindgren,9789129723374
Pippi Långstrump,Astrid Lindgren,9789129708227
Ronja Rövardotter,Astrid Lindgren,9789129712972
Bröderna Lejonhjärta,Astrid Lindgren,9789129708357
Mio,min Mio,Astrid Lindgren,9789129722025
Karlsson på taket,Astrid Lindgren,9789129723299
Madicken,Astrid Lindgren,9789129710893
Emil i Lönneberga,Astrid Lindgren,9789129714730
Rasmus på luffen,Astrid Lindgren,9789129711777
Pippi Långstrump går ombord,Astrid Lindgren,9789129711036
Kaninbok,Jan Lööf,9789129663143
Skrållan,Gunnel Linde,9789129711227
Den magiska kulan,Dick King-Smith,9789172993060
Harry Potter och de vises sten,J.K. Rowling,9789129711999
Harry Potter och Hemligheternas kammare,J.K. Rowling,9789129712019
Harry Potter och Fången från Azkaban,J.K. Rowling,9789129712026
Harry Potter och Den flammande bägaren,J.K. Rowling,9789129712071
Harry Potter och Fenixorden,J.K. Rowling,9789129712088
Harry Potter och Halvblodsprinsen,J.K. Rowling,9789129713344
Harry Potter och Dödsrelikerna,J.K. Rowling,9789129713351
Flickan som lekte med elden,Stieg Larsson,9789170014059
Män som hatar kvinnor,Stieg Larsson,9789170014042
Luftslottet som sprängdes,Stieg Larsson,9789170014035
Samlade verk,Hjalmar Söderberg,9789175890232
Gertrud,Herman Bang,9789175890270
Hundraåringen som klev ut genom fönstret och försvann,Jonas Jonasson,9789100115515
Aniara,Harry Martinson,9789174295665
Den osynlige mannen från Salem,Maj Sjöwall,Per Wahlöö,9789127145944
Den inre kretsen,Mari Jungstedt,9789170017043
Den farliga leken,Mari Jungstedt,9789170015162
Jag är Zlatan Ibrahimović,Zlatan Ibrahimović,David Lagercrantz,9789175790382
Jag heter inte Miriam,Majgull Axelsson,9789100110015
Den sista cigaretten,Simon Beckett,9789100106377
Boktjuven,Markus Zusak,9789174998431
Där fåglarna slutat sjunga,Irmelin Sandman Lilius,9789197483552
På drift mot norr,Frida Nilsson,9789163891444
Tjorven och Skrållan,Barbro Lindgren,9789129723640
Gittan och gråvargarna,Inger Lindgren,9789129723367
Kaninmannen,Lars Kepler,9789174293890
Där kräftorna sjunger,Delia Owens,9789178190640
Flickorna,Emma Cline,9789177990863
Flickan med gåvorna,M.R. Carey,9789187179827
Stanna hos mig,Ayòbámi Adébáyò,9789100161464
Ett öga rött,Jonas Hassen Khemiri,9789100104311
Mannen som sökte sin skugga,David Lagercrantz,9789113095482
Samlade dikter,Edith Södergran,9789127138830
Kvinnor och äppelträd,Moa Martinson,9789137151091
Analfabeten som kunde räkna,Jonas Jonasson,9789187107036
Skärmhjärnan,Anders Hansen,9789113099978
Torka aldrig tårar utan handskar,Jonas Gardell,9789100121107
Den bästa dagen är en dag av törst,Katarina von Bredow,9789178016358
En bror att dö för,Majgull Axelsson,9789100120216
Hanna,Birgitta Stenberg,9789100122074
Orkanpartyt,Åsa Hellberg,9789178870617
Nära ögat,Margit Sandemo,9789187283763
Flickan med snö i håret,Ninni Schulman,9789175037219
Till minne av en villkorslös kärlek,Jonas Gardell,9789100124740
Århundradets kärlekskrig,Ebba Witt-Brattström,9789174999537
Till dess din vrede upphör,Åke Edwardson,9789174296747
Bokhandeln på Riverside Drive,Frida Skybäck,9789188589545
Bara en jävla massa skit,Viktor Frisk,9789174998141
Ödesmark,Stina Jackson,9789188589668
Förbjuden frukt,Amanda Svensson,9789188589453
Stanna,Elisabeth Norebäck,9789188589804
Ett liv efter dig,Jojo Moyes,9789188589286
Begravd jätteliten,Mikael Niemi,9789174999254
Rörelsen,Joakim Zander,9789174998141
Det förlovade landet,Martin Österdahl,9789113107338
Mig äger ingen,Åsa Linderborg,9789185805172
Barnbruden,Anna Laestadius Larsson,9789188997855
Vilse,Katrine Kielos,9789188997862
Sommarboken,Tove Jansson,9789515242870
Pompeji,Stig Dagerman,9789113100360
Det förlorade barnet,Elena Ferrante,9789188997329
Odysseus,Dan Simmons,9789188997800
Kafka på stranden,Haruki Murakami,9789188997794
Hundarna i Riga,Henning Mankell,9789113018825
Tusen strålande solar,Khaled Hosseini,9789170015681
Fjällfolk,Håkan Östlundh,9789113099831
Klubben,Matilda Södergran,9789113080624
Sista avdelningen,Lotta Lundberg,9789113083564
Hundarna,Allan Stratton,9789170038000
Vi mot er,Fredrik Backman,9789175038131
Där kräftorna sjunger,Delia Owens,9789178190640
Offer utan ansikte,Stefan Ahnhem,9789137151053
Vattnet drar,Gabriella Håkansson,9789113091286
Isprinsessan,Camilla Läckberg,9789170028926
Ondskan,Jan Guillou,9789100124965
Rum 213,Ingelin Angerborn,9789188679205
Cirkeln,Mats Strandberg,Sara Bergmark Elfgren,9789132166957
Lasermannen,Gellert Tamas,9789113090319
